{
  "name": "moolam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npx tsc; browserify ./build/Studio.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebleeder/moolam.git"
  },
  "author": "Sharad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codebleeder/moolam/issues"
  },
  "homepage": "https://github.com/codebleeder/moolam#readme"
}
